<!DOCTYPE html>
<html>
    <head>
        <title>Create a Account</title>
        <style>
            body{
            background-image: url(hostel5.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .main{
            
            width: 500px;
            backdrop-filter: blur(5px);
            margin: 250px auto;
            padding: 20px;
            font-size: 20px;
            color: orangered;
            box-shadow: 4px 4px 20px;
            border-radius: 25px 40px 25px 40px;
            transition: 1s;
            
          }
         .main h1{
          color: rgb(230, 139, 20);
          text-align: center;
          text-shadow: 3px 3px 6px;
         }
         .main h2{
          color: rgb(240, 134, 120);
          text-align: center;
          text-shadow: 3px 3px 6px blue;
         }
         .main .textlabel{
          display: block;
         }
         .input input{
          text-align: center;
          padding: 5px 10px ;
          width: 100%;
          font-size: 1em;
          box-sizing: border-box;
          margin: 15px;
          border: 1px solid rgb(177, 80, 35);
          border-radius: 5px;
         }
         input:focus{
          background-color: rgb(191, 191, 228);
         }
         .btn{
          text-align: center;
         }
         button{
          font-size: 30px;
          padding: 10px 15px;
          color: orangered;
          background-color: aquamarine;
          border-radius: 6px;
         }
         
          </style>
        </head>
    <body><div class="main">
        <h1>Sing Up</h1>
        <h2>Register Your Details</h2>
        <div class="input">
        <input type="text" placeholder="Name" name="uname" required>
        <input type="date" placeholder="Date" name="dob" required>
        <input type="text" placeholder="Email Id" name="email" required>
        <input type="text" placeholder="Phone No" name="phn" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="password" placeholder="RePassword" name="RePassword" required>
    </div>
        <div class="btn">
        <button type="submit" name="submit">Sign in</button>
    </div></div>
    </body>
</html>